{
  "editor.fontSize": 14.5,
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "editor.formatOnType": true,
  "editor.mouseWheelZoom": true,
  "explorer.openEditors.visible": 10,
  "window.zoomLevel": 1,
  "puglint.enable": true,
  "workbench.iconTheme": "vscode-icons",
  "editor.multiCursorModifier": "alt",
  "editor.renderIndentGuides": false,
  "guides.active.gutter": true,
  "guides.sendUsagesAndStats": false,
  "editor.largeFileOptimizations": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "todohighlight.isEnable": false,
  "todo-tree.tree.showScanModeButton": false,
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "html",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "prettier.eslintIntegration": true,
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.ignorePath": ".prettierignore",
  "prettier.configPath": ".prettierrc",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
